<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercise </title>
    <style>
        .background-1{
            background: #68b0ab;
        }

        .background-2{
            background: #3e6854;
        }

        .background-3{
            background: #c8eb49;
        }

        .background-4{
            background: #1f67cc;
        }

        .m-20{
            margin: 20px;
        }

        .h-80{
            height: 80px;
        }

        .h-400{
            height: 400px;
        }

        .w-80{
            width: 80px;
        }

        .flex-container{
            display: flex;
        }

        .flex-item-1{
            flex: 1;
            margin: 20px;
        }

        .flex-item-2{
            flex: 2;
            margin: 20px;
        }

        .flex-item-3{
            flex: 3;
            margin: 20px;
        }

        .flex-item-4{
            flex: 4;
            margin: 20px;
        }

        .flex-center{
            justify-content: center;
            align-items: center;
        }

        .flex-space-between{
            justify-content: space-between;
        }

        .flex-wrap{
            flex-wrap: wrap;
        }

        .flex-basis-item-50{
            flex-basis: 50%;
        }

        .flex-container {
        flex-direction: row, row-reverse, column, column-reverse;
        }

        .content-3{
            flex: 3;
            display: flex;
            overflow: auto;
        }
        
        .content-4{
            flex: 4;
            display: flex;
            overflow: auto;

        }

    </style>
</head>
<body>
    <section>
        <h3>Basic Flexbox</h3>
        <div class="flex-container">
            <div class="flex-item-1 background-1 h-80"><p>This is some text</p></div>
            <div class="flex-item-2 background-1 h-80"><p>This is even more text in here</p></div>
            <div class="flex-item-3 background-1 h-80 content-3"><p>What do you think if we add even more text here? What will happen? Unsure if it will shrink and expand etc in the flexbox</p></div>
            <div class="flex-item-4 background-1 h-80 content-4"><p>Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.</p></div>
        </div>
    </section>
    
    <section>
        <h3>Centering Elements</h3>
        <div class="m-20 flex-container flex-center h-400 background-4">
            <div class="background-2 h-80 w-80"></div>
        </div>
    </section>

    <section>
        <h3>Spacing elements on the opposite sides</h3>
        <div class="m-20 flex-container flex-center h-400 background-4">
            <div class="background-3 h-80 w-80"></div>
        </div>
    </section>

    <section>
        <h3>Centering Elements</h3>
        <div class="m-20 flex-container flex-center h-400 background-4">
            <div class="background-1 h-80 w-80"></div>
        </div>
    </section>

</body>
</html>